"Resource: /Users/matteo/Desktop/CS3110/a0/warmup.ml": "@a\249J\002%\176\233\233\181t,\205\231\244]"
"Rule: ocaml dependencies ml (%=finalcheck )": "\134\238\147\220\203\231\152\171O@\227&\232\219\208\233"
"Rule: ocaml dependencies ml (%=checktypes )": "\255\188\236~t\142A\218jG=i\198jb\023"
"Resource: /Users/matteo/Desktop/CS3110/a0/checktypes.ml": "\154\016P\240\252\"+\bC\194\217\242O\178\170q"
"Rule: ocaml: ml -> cmo & cmi (%=warmup )": "\250\007\153D\132\024\249;\184\242\007\159L\227\136/"
"Rule: ocaml: cmo* -> byte (%=checktypes )": "\176\180v\135\163\164\190\132,\153~C\219xY\139"
"Rule: ocaml: ml -> cmo & cmi (%=finalcheck )": "\197\"5\253\1571\139\003\195\1972\136j\200K\002"
"Rule: ocaml: ml -> cmo & cmi (%=checktypes )": "\141\\6\149JU>\1497\184\\VP\170\180\227"
"Rule: ocaml: cmo* -> byte (%=warmup )": "U\196E\191d*\207\2044!oq\014\bX7"
"Rule: ocaml: cmo* -> byte (%=finalcheck )": "\209u\154\128U\255\189:\031\1847\174R\024\195]"
"Resource: /Users/matteo/Desktop/CS3110/a0/finalcheck.ml": ";\218\141\212\182k\168\254\239\021n\197/)|3"
"Rule: ocaml dependencies ml (%=warmup )": "\246\236\206:\206\181QV\023uc0\241\243t\222"
